@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Inter:wght@400;500;600;700&display=swap');
html, body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
header {
    background-color: #F0EFE9;
    color: #191919;
    padding-top: 20px;
}
.background {
    margin-top: 64px ;
    margin-bottom: 0 !important;
    background-color: #F0EFE9;
}
.contact-us {
    margin-top: 120px;
    margin-bottom: 80px;
}
.contact-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-us .container .contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 420px;
    height: 206px;
    border: 1px solid rgba(25,25,25,0.2 );
}
.contact-us .container .contact-box .circular-icon{
    width: 60px;
    height: 60px;
    color: white;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191919;
    margin-right: 24px;
    margin-top: 48px;
    margin-bottom: 98px;
}
.contact-us .container .contact-box .circular-icon i{
    font-size: 20px;
}
.contact-us .container .contact-box .contact-info{
    display: flex;
    flex-direction: column;
}
.contact-us .container .contact-box .contact-info h5{
    height: 30px;
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 33px;
    font-style: normal;
    text-align: left;
    color: #191919;
    margin-bottom: 22px;
}
.contact-us .container .contact-box .contact-info p{
    width: 216px;
    margin-bottom: 0;
    font-family: "Inter";
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: rgba(25,25,25,0.8 );

}
.contact-form.section {

}
.contact-form-section .container {
    background-color: #f0efe9;
    width: 1320px;
    height: 766px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form-section .container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-form-section .container form h1{
    width: 449px;
    height: 107px;   
    font-family: "DM Sans";
    font-size: 45px;
    font-weight: bold;
    line-height: 55px;
    font-style: normal;
    color: #191919;
    margin-bottom: 32px;
}
.contact-form-section .container form input{
    width: 1021px;
    height: 56px;
    padding-left: 36px;
    outline: none;
    border: none;
    border-radius: 40px;
    margin-bottom: 16px;
}
.contact-form-section .container form textarea{
    width: 1021px;
    height: 160px;
    border-radius: 40px;
    padding-left: 36px;
    padding-top: 19px;
    outline: none;
    border: none;
    margin-bottom: 44px;
    resize: none;
}
.contact-form-section .container form .btn-theme{
    width: 100%;
}
.map {
   margin-top: 120px; 
}

.background .dots{
    margin-bottom: 72px !important;
}
.detaild-article {
    margin-top: 123px;
}
.detaild-article .container {
    display: flex;
    gap: 142px;
}
.article-title {
    width: 670px;
    height: 169.2px;
}
.article-title h1{
    width: 660px;
    height: 107px;
    font-family: "DM Sans";
    font-size: 45px;
    font-weight: bold;
    line-height: 55px;
    font-style: normal;
    text-align: left;
    color: #191919;
    margin-bottom: 35px;
}
.Search {
    margin-top: 242px;
    position: relative;
    display: flex;
    width: 420px;height: 56px;
    border-radius: 40px;
    background: #f3f3f3
}
.Search input{
    border: none;
    background-color: transparent;
    outline: none;
    margin-left: 62px;
}

.Search input:placeholder-shown{
    margin-left: 62px;
}
.Search label{
    position: absolute;
    width: 16px;
    height: 16px;
    color: #191919c5;
    top: 20px;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-creation {
    display: flex;
    align-items: center;
    gap: 23px;
    width: 506px;
    height: 27.2px;
}

.article-image  {
    margin-top: 72px;
}
.article-image img {
    width: 758px;
    height: 500px;
    margin-bottom: 48px;
}

.article-description p{
    margin-bottom: 42px;
    font-family: "Inter";
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
    font-style: normal;
    text-align: left;
    color: rgba(25,25,25,0.7 );
}
.article-description-quote {
    display: flex;
}
.article-description-quote img{
    width: 28px;
    height: 20px;
    margin-right: 22px;
    margin-top: 5px;
}
.article-description-quote p{
    width: 706px;
    height: 134px;
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    font-style: italic;
    text-align: left;
    color: #191919;
}
.article-tags {
    display: flex;
    gap: 12px;
    align-items: center;
}
.article-tags .article-tag{
    width: 116px;
    height: 40px;
    display: flex;
    font-family: "Inter";
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 40px;
    background: rgba(25,25,25,0.05 )
}
.categories {
    margin-top: 40px;
    width: 420px;
    height: 326px; 
    border: 1px solid rgba(25,25,25,0.2 );
    padding-top: 44px;
    padding-left: 40px;
}
.categories h1{
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 33px;
    font-style: normal;
    text-align: left;
    color: #191919;
    margin-bottom: 0;
}
.categories .underline{
    margin-top: -5px;
    border-bottom: #191919 2px solid;
    margin-bottom: 26px;
    width: 39px;
}

.categories .category  {
    display: flex; 
    gap: 5px;
    align-items: center;
}
.categories .category h1 {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
}
.categories .category h5 {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-style: normal;
    color: rgba(25,25,25,0.6 );
    margin: 0;
}
.Breadcrumb-section{
    position: relative;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Breadcrumb-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Breadcrumb-section .container .Breadcrumb-links{
    z-index: 1;
}
.number-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
}
.number-box {
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #19191B;
    border-radius: 5px;
    background: #ffffff;
    border: 1px solid #eae9f2;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}
.number-box:hover, .number-box.active{
    color: white;
    background: #191919;
    border: 1px solid #191919;
}
.Breadcrumb-section .container .Breadcrumb-links a{
    text-decoration: none;
    color: #191919;
    font-family: "Inter";
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    transition: 0.25s ease-in-out;
    padding-bottom: 3px;
    background-image: linear-gradient(#191919ab 0 0);
    background-position: 0 100%;
    background-size: 0% 1.5px;
    background-repeat: no-repeat;
    transition:
        background-size 0.3s,
        background-position 0s 0.3s;
}
.Breadcrumb-section .container .Breadcrumb-links a:hover{ 
    background-position: 100% 100%;
    background-size: 100% 1.2px;
    color: #191919ab;
}
.Breadcrumb-section .container .Breadcrumb-links a.active{
    font-weight: 500;
    margin-left: 15px;
    transform: translate(calc(50% - 15px));
}
.white-line-left{
    position: absolute;
    left: -250px;
    bottom: -100px;
    z-index: 0;
}

.info-title{
    display: flex;
    flex-direction: column;
}
.info-title h5{
    color: #F94D1C;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
}
.info-title h1{
    color: #191919;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Dm Sans', sans-serif;
}

.icon {
    height: 50px;
    width: 50px;
    border: rgba(25,25,25,0.1 ) solid 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon img{
    height: 32px;
    width: 32px;
}
.description-title {
    margin-left: 24px;
}
.description-title h1{
    font-size: 22px;
    font-weight: bold;
    font-family: 'Dm Sans', sans-serif;
    margin-bottom: 8px;
}
.description-title p{
    font-size: 16px;
    font-weight: normal;
    font-family: 'Inter', sans-serif;
    color: rgba(25,25,25,0.7 );
}
.btn-theme {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #f9d783;
    border: 1px solid #f9d783;
    color: #191919;
    font-weight: 500;
    padding: 8px 22px;
    border-radius: 25px;
    transition: background 0.25s ease-in-out, border 0.20s ease-in-out;
}
.btn-theme i, .btn-dark i, .btn-outline-dark i {
    margin-left: 10px;
    font-size: 0.9em;  
}
.btn-theme:hover, .btn-dark:hover {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
}
.btn-dark {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #191919;
    border: 1px solid #191919;
    color: white;
    font-weight: 500;
    padding: 8px 22px;
    border-radius: 25px;
    transition: background 0.25s ease-in-out, border 0.20s ease-in-out;
}
.btn-outline-dark {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    font-weight: 500;
    padding: 8px 22px;
    border-radius: 25px;
    transition: background 0.25s ease-in-out, border 0.20s ease-in-out;
}
.btn-outline-dark:hover {
    background-color: #191919;
    border: 1px solid #191919;
    color: white;
}
.btn-white-play {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: white;
    border: 1px solid white;
    color: #191919;
    font-weight: 500;
    padding: 8px 22px;
    border-radius: 25px;
    transition: background 0.25s ease-in-out, border 0.20s ease-in-out;
}
.btn-white-play i {
    margin-bottom: 10px;
    font-size: 2rem;
}
.btn-white-play:hover{
    border: 1px solid white;
    background-color: transparent;
    color: #191919;
}
.btn-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #191919;
    border: 1px solid #191919;
    color: white;
    font-weight: 500;
    padding: 8px 22px;
    border-radius: 50%;
    transition: background 0.25s ease-in-out, border 0.20s ease-in-out;
}
.btn-circle i {
    font-size: 1.4em;
}
.btn-circle:hover {
    background-color: white;
    border: 1px solid white;
    color: #191919;
}
.section-title {
    font-family: 'Inter', sans-serif;
    color: #f94d1c;
    font-size: 18px;
    font-weight: 500;
}
.background-lines {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.background-white-line-right {
    position: absolute;
    right: 0;
    bottom: 0;
}
.white-line-right {
    position: absolute;
    right: -125px;
    bottom: -95px;
    opacity: 50%;
    z-index: -1 !important;
}
.navbar-section .container{
    display: flex;
    align-items: center;
}
.navbar-section .container a img{
    margin-right: 58px;
    align-items: center;
}
.navbar-section .container .navigation {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    width: 100%;
}
.navbar-section .container .navigation .contact-socialmedia{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(135, 136, 144, 0.4);
}
.navbar-section .container .navigation .contact-socialmedia .contacts{
    display: flex;
    font-family: 'Inter';
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    justify-content: space-evenly;
    gap: 53px;
    align-items: center;
}
.navbar-section .container .navigation .contact-socialmedia .contacts i{
    margin-right: 10px;
}
.navbar-section .container .navigation .contact-socialmedia .contacts div:last-child ,.navbar-section .container .navigation .contact-socialmedia .contacts div:nth-child(2) {
    border-left: 1px solid rgba(135, 136, 144, 0.4);
    padding-left: 8px;
}
.navbar-section .container .navigation .contact-socialmedia .social-media a{
    color: #191919;;
    margin-left: 15px;
}

.navbar-section .container .navigation .nav-links{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: end;
}
.navbar-section .container .navigation .nav-links .links{
    display: flex;
    gap: 23px;
    align-items: end;
}
.navbar-section .container .navigation .nav-links .links a{
    text-decoration: none;
    color: #191919;
    overflow: hidden;
    padding-bottom: 3px;
    background-image: linear-gradient(#191919ab 0 0);
    background-position: 0 100%;
    background-size: 0% 1.5px;
    background-repeat: no-repeat;
    transition:
        background-size 0.3s,
        background-position 0s 0.3s;
}
.navbar-section .container .navigation .nav-links .links a:hover{
    background-position: 100% 100%;
    background-size: 100% 1.2px;
    color: #191919ab;
}
.showcase-section {
    position: relative;
}
.showcase-section .white-line-left{
    position: absolute;
    left: -250px;
    bottom: -100px;
    z-index: 0;
}
.showcase-section .container{
    display: flex;
    height: 780px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 72px;
}
.showcase-section .container .showcase-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.showcase-section .container .showcase-info h1{
    height: 300px;
    width: 800px;
    font-family: 'Dm Sans', sans-serif;
    font-size: 90px;
    font-weight: bold;
    margin-bottom: 28px;
}
.showcase-section .container .showcase-info p{
    height: 50px;
    width: 650px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 50px;
}
.showcase-section .container .showcase-btn {
    display: flex;
    gap: 10px;
    z-index: 1;
}
.showcase-section .container .showcase-image{
    position: relative;
}
.showcase-section .container .showcase-image #image-1{
    position: absolute;
    right: -50px;
    bottom: 0;
    z-index: 0;
}
.showcase-section .container .showcase-image #image-2{
    position: absolute;
    right: 100px;
    bottom: 0;
    z-index: 1;
}
.logos-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.features-section .container {
    border: 1px solid rgba(25,25,25,0.2 );
    height: 600px;
    margin-bottom: 120px;
    display: flex;
    gap: 100px;
    padding: 81px 100px;
}
.features-section .container .features-info{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.features-section .container .features-info h5{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #F94D1C;
    margin-bottom: 17px;
}
.features-section .container .features-info h1{
    font-family: 'Dm Sans', sans-serif;
    font-size: 45px;
    font-weight: bold;
    width: 450px;
    margin-bottom: 48px;
}
.features-section .container .features-info a{
width: 100%;
}
.features-section .container .info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.business-info h1{
    font-family: 'Dm Sans', sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin-top: 29px;
    margin-bottom: 15px;
}
.business-info p{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: rgba(25,25,25,0.7 );
}

.about-company .container {
    display: flex;
    gap: 200px;
    
}
.about-company .container .personal-image {
    position: relative;
    margin-bottom: 120px;

}
.about-company .container .personal-image img{
    height: 615px;
    width: 533px;
    margin-left: 56px;
}
.about-company .container .personal-info{
    position: absolute;
    background-color: #BEEBFF;
    width: 368px;
    left: 0px;
    bottom: 40px;
    box-shadow: 0 18px 20px 0 rgba(44,44,44,0.15 );

}
.about-company .container .personal-info .name-and-title{
    display: flex;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 24px;
}

.about-company .container .personal-info .name-and-title h1{
    color: #191919;
    font-size: 16px;
    font-family: 'Dm Sans', sans-serif;
    font-weight: bold;
    margin-right: 6px;
}
.about-company .container .personal-info .name-and-title h2{
    color: #F94D1C;
    font-size: 16px;
    font-family: 'Dm Sans', sans-serif;
    font-weight: bold;
}
.about-company .container .personal-info p{
    color: #636262;
    width: 327px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-bottom: 50px;
    margin-left: 24px;
}
.about-company .container .company-info {
    display: flex;
    flex-direction: column;
    
}
.about-company .container .company-info h5{
    font-size: 18px;
    margin-bottom: 17px;
    font-family: 'Inter', sans-serif;
    color: #F94D1C;
    
}
.about-company .container .company-info h1{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 37px;
    font-family: 'Dm Sans', sans-serif;
    
}
.about-company .container .company-info p{
    font-size: 16px;
    font-weight: normal;
    
    color: rgba(25,25,25,0.7 );
    margin-bottom: 84px;
    font-family: 'Inter', sans-serif;
    
}
.about-company .container .company-info .Company-buttons{
    display: flex;
    gap: 10px;
}
.play-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-circle-play {
    display: flex;
    background-color: transparent;
    border: 1px solid #191919;
    text-decoration: none;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    color: #191919;
    transition: 0.2s ease-in-out;
    align-items: center;
    justify-content: center;
}
.btn-circle-play:hover {
    background-color: #191919;
    color: white;
}
.btn-circle-play i{
    font-size: 10px;
}

.services-section {
    position: relative;
    background-color: #F0EFE9;
    height: 870px;
    width: auto;
    margin-bottom: 61px;
}

.services-section .container{  
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.services-section .container .services-title{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    width: 504px;
}

.services-section .container .services-title h5{
    color: #F94D1C;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
}
.services-section .container .services-title h1{
    color: #191919;
    font-size: 45px;
    font-weight: bold;
    font-family: 'Dm Sans', sans-serif;
}

.services-section .container .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    
}
.services-section .container .services-grid .service-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 333px;
    width: 308px;
    padding: 48px 30px;
    transition: 0.2s ease-in-out;
}
.services-section .container .services-grid .service-card:hover {
    background-color: #F9D783;
}


.services-section .container .services-grid .service-card .border-buttom{
    border-bottom: 1px solid #191919;
    height: 0px;
    width: 39px;
    /* margin-top: 48px; */
    margin-bottom: 36px;
    /* margin-left: 30px; */
}

.services-section .container .services-grid .service-card h1{
    font-size: 22px;
    font-weight: bold;
    font-family: 'Dm Sans', sans-serif;
    margin-bottom: 12px;
}
.services-section .container .services-grid .service-card p{
    font-size: 16px;
    font-weight: normal;
    font-family: 'Inter', sans-serif;
    margin-bottom: 26px;
    color: rgba(25,25,25,0.7 );
}
.services-section .container .services-grid .service-card .card-btn{
    display: flex;
    justify-content: end;
    align-items: center;
}
.services-section .container .services-grid .service-card .card-btn a{ 
    height: 56px;
    width: 56px;
}
.services-section .container .service-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us-section{
    margin-bottom: 120px;
}
.why-us-section .container{
    display: flex;
}
.why-us-section .container .why-us-info{
    display: flex;
    flex-direction: column;
    height: 603px;
}
.why-us-section .container .why-us-info .info-title { 
    height: 162px;
    width: 400px;
    margin-bottom: 48px;
}
.why-us-section .container .why-us-info .info-descriptions { 
    display: flex;
    flex-direction: column;
}
.why-us-section .container .why-us-info .info-descriptions .info-description{ 
    display: flex;
    margin-bottom: 38px;
}
.why-us-image {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 603px;
    width: 1057px;
    margin-left: 116px;
}
.image-box {
    position: relative;
    height: 425px;
    width: 1057px;
    background-color: #F0EFE9;
}
.image-box img{
    position: absolute;
    height: 505px;
    width: 645px;
    left: 112px;
    bottom: 98px;
}
.Single-Articles-News {
    margin-bottom: 90px;
    overflow: hidden;
}
.Single-Articles-News .container{
    display: flex;
    flex-direction: column;
}
.Single-Articles-News .container .cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 65px;
}
.Single-Articles-News .container .cards-grid .business-card{
    text-decoration: none;
}

.Single-Articles-News .container .info-title .info-title-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}
.Single-Articles-News .container .info-title{
margin-top: 130px;
margin-bottom: 35px;
}
.Single-Articles-News .container .info-title h1{
    font-family: "DM Sans";
    font-size: 45px;
    font-weight: bold;
    line-height: 55px;
    font-style: normal;
    text-align: left;
    color: #191919;
}
.card-image {
    position: relative;
    height: 230px;
    width: 420px;
    margin-bottom: 28px;
}
.card-image img{
    height: 230px;
    width: 420px;
}
.card-image .yellow-box{
    position: absolute;
    height: 64px;
    width: 56px;
    top: 16px;
    left: 16px;
    text-align: center;
    background-color: #F9D783;
    padding: 0;
}
.card-image .yellow-box h1 {
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    color: #191919;
    margin: 10px 0 0 0;
}
.card-image .yellow-box h5{
    font-family: "Inter";
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    color: rgba(25,25,25,0.7 );
}
.business-card-info {
    width: 447px;
    height: 170px;
}
.business-card-info h5{
    font-family: "Inter";
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;
    font-style: normal;
    text-align: left;
    color: #6a6c71;
}
.business-card-info h1{
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 33px;
    font-style: normal;
    text-align: left;
    color: #191919;
    width: 420px;
}
.business-card-info p{
    font-family: "Inter";
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
    font-style: normal;
    text-align: left;
    color: rgba(25,25,25,0.7 );
}
.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 15px;
}
.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 15px;
}
.dots a{
    text-decoration: none;
    color: #191919;
    opacity: 0.2;
    transition: 0.2s ease-in-out;
}
.dots a:hover , .dots a:first-child{
    color: #191919;
    opacity: 1;
}
.dots a:focus{
    color: #191919;
    opacity: 1;
}
.projects-section {

}
.projects-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects-section .container .projects-section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 93px;
}
.projects-section .container .projects-section-title h5{
    font-family: "Inter";
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    font-style: normal;
    text-align: center;
    color: #f94d1c;
}
.projects-section .container .projects-section-title h1{
    font-family: "DM Sans";
    font-size: 45px;
    font-weight: bold;
    line-height: 55px;
    font-style: normal;
    text-align: center;
    color: #191919;
}

.projects-section .container .projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 64px;

}
.projects-section .container .projects-grid .project-card {
    width: 645px;
    height: 455px;
}
.projects-section .container .projects-grid .project-card img{
    width: 645px;
    height: 311px;
    margin-bottom: 35px;
}
.projects-section .container .projects-grid .project-card h2{
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 33px;
    font-style: normal;
    text-align: left;
    color: #191919;
}
.projects-section .container .projects-grid .project-card .project-card-btn{
    display: flex;
    justify-content: end;
    margin-top: 34px;
}
.projects-section .container .projects-grid .project-card .project-card-btn a{
    text-decoration: none;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    font-style: normal;
    color: #191919;
}
.team-and-clients{
    background-color: rgba(240,208,130,0.93 );
    width: 100%;
    height: 1964px;
    margin-top: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-and-clients .container{
    width: 1320px;
    height: 764.3px;
    margin-bottom: 72px;
}

.team-and-clients .container .info-title .info-title-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 95px;
}
.team-and-clients .container .images-grid  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

}
.team-and-clients .container .images-grid .image-card {
    margin-bottom: 50px;

}
.team-and-clients .container .images-grid .image-card img{
    width: 308px;
    height: 420px;
    margin-bottom: 28px;
}
.team-and-clients .container .images-grid .image-card h1{
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: bold;
    line-height: 33px;
    font-style: normal;
    text-align: left;
    color: #191919;
}
.team-and-clients .container .images-grid .image-card p{
    font-family: "Inter";
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    font-style: normal;
    text-align: left;
    color: rgba(25,25,25,0.7 );
}

.team-and-clients .container.white{
    background-color: white;
    width: 1520px;
    height: 887px;
}
.team-and-clients .container.white .info-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 88px;
}
.team-and-clients .container.white .reviews-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    margin-top: 96px;
}
.team-and-clients .container.white .clients-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 100px;
    margin-left: 100px;
    gap: 60px;

}
.team-and-clients .container.white .clients-grid .client-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-and-clients .container.white .clients-grid .client-card .stars{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    margin-bottom: 27px;
    gap: 5px;

}
.team-and-clients .container.white .clients-grid .client-card .stars i{
    width: 14.7px;
    height: 14px;
}
.team-and-clients .container.white .clients-grid .client-card p{
    font-family: "Inter";
    font-size: 18px;
    font-weight: normal;
    line-height: 34px;
    font-style: italic;
    text-align: left;
    color: #191919;
    margin-bottom: 36px;
}
.team-and-clients .container.white .clients-grid .client-card .client-info{
    display: flex;
    width: 100%;
    justify-content: start;
}
.team-and-clients .container.white .clients-grid .client-card .client-info img{
    display: inline-block;
    margin-right: 15px;
}
.team-and-clients .container.white .clients-grid .client-card .client-info client-description{
    display: flex;
    flex-direction: column;
}
.team-and-clients .container.white .clients-grid .client-card .client-info .client-description h1{
    font-family: "DM Sans";
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    text-align: left;
    color: #191919;
    margin-bottom: 0;
    margin-top: 4px;
}
.team-and-clients .container.white .clients-grid .client-card .client-info .client-description h5{
    font-family: "Inter";
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    color: #f94d1c;
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
}
.newsletter img{

    position: absolute;
    right: 0;
    bottom: 58px;
    opacity: 0.4;
    z-index: 2;
}
.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 270px;
}
.newsletter .container h1{
    font-family: 'Dm Sans', sans-serif;
    font-size: 45px;
    font-weight: bold;
    line-height: 55px;
    font-style: normal;
    text-align: left;
    color: #191919;
}
.newsletter .container .subscribe {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 16px;
}
.newsletter .container .subscribe input{
    width: 308px;
    height: 56px;
    border-radius: 40px;
    background: #ffffff;
    padding-left: 36px;
    border: none;
    outline: none;
 }
 .newsletter .container .subscribe input:placeholder-shown{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
    font-style: normal;
    padding-left: 36px;
    color: rgba(25,25,25,0.5 );
 }
 .newsletter .container .subscribe div a{
    width: 171px;
    height: 56px;
    border-radius: 40px;
 }
footer {
    background-color: #0E1021;
    color: white;
    overflow: hidden;
}
footer .footer-section {
    position: relative;
    z-index: 0;
    padding: 70px 0;
    border-bottom: 1px solid rgba(135, 136, 144, 0.4);
}
footer .footer-section .container {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr;
}
footer .footer-section .container .logo {
    padding-right: 80px;
}
footer .footer-section .container .logo p {
    padding-top: 30px;
}
footer .footer-section .container h5 {
    font-family: 'Dm Sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
}
footer .footer-section .container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
footer .footer-section .container ul li {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
footer .footer-section .container ul li a {
    text-decoration: none;
    color: #a7a7ae;
}
footer .footer-section .container ul li a:hover {
    text-decoration: underline;
    color: white;
}
footer .copyright-section {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0;
}
footer .copyright-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .copyright-section .container .social-media a {
    color: white;
    margin-left: 10px;
}
footer .copyright-section .container .social-media a:hover {
    color: #999999;
}